# tinkoff-android

app/: android.jks  build.gradle
app/blue/release/: app-blue-release.apk  output.json
app/src/androidTest/java/com/example/test/hw1/: ExampleInstrumentedTest.java
app/src/blue/res/values/: colors.xml
app/src/green/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/hw1/: AnyMapDeserializer.java  AnyMapObject.java  ApproveActivity.java  BigDecimalObject.java  BigDecimalObjectDeserializer.java  DateExample.java  DateExampleDeserializer.java  DuoTaskFragment.java  ExplicitActivity.java  GraphView.java  IgnoreObject.java  LabeledGraphView.java  MainActivity.java  MyExclStartegy.java  PlotItem.java  StringTaskFragment.java  TaskFragment.java  ThreadActivity1.java  ThreadActivity2.java
app/src/main/res/layout/: activity_approve.xml  activity_explicit.xml  activity_main.xml  activity_thread1.xml  activity_thread2.xml  item_list  sample_graph_view.xml  sample_labeled_graph_view.xml
app/src/main/res/values/: attrs_labeled_graph_view.xml
app/src/test/java/com/example/test/hw1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
