<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.test.hw1.GraphView">

    <com.example.test.hw1.LabeledGraphView
        android:id="@+id/graph"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        custom:coordHeight="15dp"
        custom:coordWidth="30dp"
        custom:coordLineLength="5dp"
        custom:xOffset="10dp"
        custom:yOffset="10dp"
        custom:restOffset="5dp"
        custom:showGrid="true"
        custom:xLabelHeight="20dp"
        custom:yLabelHeight="20dp"
        />
</FrameLayout>


